{
  "name": "@glennsl/rebase",
  "version": "0.2.1",
  "description": "A minimal base library for Reason",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov",
    "test": "npm run build && jest --coverage && npm run coverage",
    "ci": "npm run test | coveralls",
    "watch:jest": "jest --coverage --watchAll"
  },
  "homepage": "https://github.com/glennsl/rebase#readme",
  "bugs": "https://github.com/glennsl/rebase/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glennsl/rebase.git"
  },
  "author": "glennsl",
  "keywords": [
    "reason",
    "bucklescript",
    "foundation",
    "base"
  ],
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "bs-platform": "^3.1.4",
    "coveralls": "^3.0.1",
    "nyc": "^11.8.0"
  },
  "peerDependencies": {
    "bs-platform": "^3.1.4"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*_test.bs.js"
    ]
  }
}
